PORT=
MYSQL_SERVICE_PORT=
POST_SERVICE_PORT=
CACHE_SERVICE_PORT=
MYSQL_SERVICE_HOST=
CACHE_SERVICE_HOST=
JWT_SECRET=
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=